{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex de Pokeneas nacidos en Antioquia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pokenea", "pokedex", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}

